<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/imagePony"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textInfo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ponytemp" />

  
	<TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imagePony"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textState"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/textName"
        android:layout_toRightOf="@+id/imagePony"
        android:gravity="bottom"
        android:lineSpacingExtra="-7dp"
        android:lineSpacingMultiplier="1"
        android:lines="1"
        android:text="@string/pony_state_not_installed"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textDivider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textName"
        android:layout_toRightOf="@+id/textState"
        android:gravity="center_vertical"
        android:text="|"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <TextView
        android:id="@+id/textInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textName"
        android:layout_toRightOf="@+id/textDivider"
        android:gravity="center_vertical"
        android:lines="1"
        android:text="@string/pony_info"
        android:textAppearance="?android:attr/textAppearanceSmall" />
</RelativeLayout>
