<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/windowTitleBackgroundStyle">

    <TextView
        android:id="@android:id/title"
        style="?android:attr/windowTitleStyle" />

    <ProgressBar style="@style/CustomWindowTitleProgressCircular" />

    <ImageView
        android:id="@+id/sep_title_download_all"
        style="@style/CustomWindowTitleSeparator"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/btn_title_download_all"
        style="@style/CustomWindowTitleAction"
        android:src="@drawable/arrowdown_download"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/sep_title_update_all"
        style="@style/CustomWindowTitleSeparator"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/btn_title_update_all"
        style="@style/CustomWindowTitleAction"
        android:src="@drawable/arrowdown_update"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/sep_title_set"
        style="@style/CustomWindowTitleSeparator"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/btn_title_set"
        style="@style/CustomWindowTitleAction"
        android:src="@drawable/ic_menu_set_as"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/sep_title_preferences"
        style="@style/CustomWindowTitleSeparator"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/btn_title_preferences"
        style="@style/CustomWindowTitleAction"
        android:src="@android:drawable/ic_menu_preferences"
        android:visibility="gone" />

    <ImageView style="@style/CustomWindowTitleSeparator" />

    <ImageButton
        android:id="@+id/btn_title_filter"
        style="@style/CustomWindowTitleAction"
        android:src="@android:drawable/ic_menu_view" />

    <ImageView style="@style/CustomWindowTitleSeparator" />

    <ImageButton
        android:id="@+id/btn_title_help"
        style="@style/CustomWindowTitleAction"
        android:src="@android:drawable/ic_menu_help" />
</LinearLayout>
